version: "3.3"
# Este es un archivo de docker-compose.yml para configurar el uso de contenedores de software.

services:

  db:
    # Este servicio crea una base de datos de tipo Postgres.
    image: postgres:13.2
    container_name: marvel_database
    restart: always
    volumes:
      # Aquí se enlaza el contenido de dentro del contenedor con el directorio en nuestra PC
      # de esa manera lo que guardemos en la base de datos va a quedar accesible en nuestra carpeta.
      - ./database:/var/lib/postgresql/data

    environment:
      # Postgres nos exige que establezcamos un usuario por defecto, esto se hace por medio
      # de variables de entorno. Según el hub de Postgres:
      POSTGRES_DB: marvel_db
      POSTGRES_USER: inove_user
      POSTGRES_PASSWORD: 123Marvel!

    ports:
      # Enlazamos el puerto en el que trabaja Postgres, por defecto el 5432
      - 5432:5432

  adminer:
    # Una interfaz para monitoreo y gestión de nuestra base de datos.
    # Se puede acceder a ella en localhost:8080
    container_name: marvel_adminer
    image: adminer:4.8.0
    restart: always
    ports:

      - 8080:8080
    # depends_on indica que este servicio depende de que primero inicie "db"
    depends_on: ["db"]

  modulo_3:
    # build es el lugar desde donde toma los archivos para generar la imagen.
    build: .
    # Imágen a utilizar:
    image: modulo_3
    # Nombre del container:
    container_name: modulo_3
    # Comportamiento ante fallos y al iniciar el sistema:
    restart: always
    # Carpetas enlazadas:
    volumes:
      # Source code directory:
      - type: bind
        source: .
        target: /opt/back_end
    environment:
      # Variables de Setting.py
      SECRET_KEY: dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
      DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1]
    # Puertos enlazados:
    ports:
        - "8000:8000"
    # depends_on: ["redis"]
    # Control de consola:
    stdin_open: true
    tty: true
    command: python marvel/manage.py runserver 0.0.0.0:8000

  redis:
    image: redis:alpine
  celery:
    build: .
    command: celery -A marvel worker -l info
    volumes:
      # Source code directory:
      - type: bind
        source: ./marvel
        target: /opt/back_end
      #- ./:/opt/back_end
    environment:
      SECRET_KEY: dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
      DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1]
    depends_on: ["redis"]
  celery-beat:
    build: .
    command: celery -A marvel beat -l info
    volumes:
      # Source code directory:
      - type: bind
        source: ./marvel
        target: /opt/back_end
      #- .:/opt/back_end
    environment:
      SECRET_KEY: dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
      DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1]
    depends_on: ["redis"]

  flower:
    image: mher/flower
    # command: celery flower --port=8888
    command: celery --broker=amqp://guest:guest@localhost:5672// flower --port=8888
    volumes:
      - .:/opt/back_end
    ports:
      - 8888:8888
    restart: always
    environment:
      SECRET_KEY: dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
      DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1]
    links:
      - redis
    depends_on: ["celery"]